<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>In Class March 22nd</title>
  </head>
  <body>
    <div>
      <p></p>
      <img src="firefox-logo-300x310.png" alt="Firefox Icon" width="100" height="100">
    </div>
    <style>
      div {
        width: 12em;
        margin: 10% auto;
      }
      img {
        margin: 10% 25%;
      }
    </style>
    <script>
      "use strict";
      document.getElementsByTagName("p")[0].innerHTML = "Web browser name: " + navigator.appName;
    </script>
  </body>
</html>
