body {
  font-family: 'Montserrat', sans-serif;
}
.hidden {
  display: none;
}
header {
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner.jpg);
  background-size: 100%;
  background-position: 0px 1100px;*/
  background-image: linear-gradient(319deg, #4c2e2a, #723f2f, #9a5033, #c46237);
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 5% 10% auto 10% 5%;
  grid-template-rows: 13em auto auto;
}
header img {
  grid-column: 3 / span 1;
  grid-row: 1;
  height: 10em;
  width: auto;
  margin: auto;
  border-radius: 50%;
}
header h2 {
  grid-column: 2 / span 3;
  grid-row: 2;
  text-align: center;
  margin: 0 auto;
  font-size: 1.5em;
  color: #FFFFFF;
  font-weight: bolder;
}
header h2 span {
  color: #FFCE07;
  text-align: center;
}
header div {
  grid-column: 3 / span 1;
  grid-row: 3;
  text-align: center;
  margin: 2em auto;
}
.contactButton a:link {
  border: 3px solid #FFCE07;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: .5em 1em;
  border-radius: 25px;
  -webkit-transition: padding .6s, background-color .5s, color .3s;
  transition: padding .6s, background-color .5s, color .3s;
}
.contactButton a:hover {
  padding: .5em 2em;
  background-color: #FFCE07;
  color: black;
}
a:visited {
  color: #FFFFFF;
  border-color: #FFCE07;
}
main {
  background-color: #EAEAEA;
  color: #4A494A;
}
main h2, main h4 {
  color: #282828;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
}
main h4 {
  font-size: 1em;
  font-weight: 400;
}
main section {
  padding: 1em 10%;
}
main #work {
  background-color: #D8D8D8;
}
#work h2 {
  margin-bottom: .8em;
}
#skills {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: center;
}
#skills h2 {
  order: 1;
  width: 100%;
  margin-bottom: 1em;
}
div.des {
  order: 2;
  width: 40%;
}
div.dev {
  order: 3;
  width: 40%;
}
#skills h3 {
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
  margin-bottom: .5em;
}
.des h3 {
  color: #F4791F;
}
.dev h3 {
  color: #4A494A;
}
#skills p {
  text-align: center;
  font-size: #4A4A4A;
}
#work h4 {
  margin-bottom: 1em;
}
#thymeToEat {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 30em; auto auto auto auto;
  grid-template-areas:
  "image image"
  "title ."
  "subTitle ."
  "blurb blurb"
  "button .";
}
#thymeToEat img {
  grid-area: image;
  width: 400px;
  height: 400px;
}
#thymeToEat h3 {
  grid-area: title;
  color: #282727;
  font-weight: bold;
  font-size: 28px;
  margin-top: 1em;
}
#thymeToEat h5 {
  grid-area: subTitle;
  color: #3BA6DE;
}
#thymeToEat p {
  grid-area: blurb;
  margin-top: 1em;
}
#thymeToEat .viewButton {
  grid-area: button;
  margin-top: 1em;
  padding: 1em 0;
}
#thymeToEat .viewButton a:link {
  border: 3px solid #E97220;
  color: #231F20;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: .5em 1em;
  border-radius: 25px;
  -webkit-transition: padding .6s, background-color .5s, color .3s;
  transition: padding .6s, background-color .5s, color .3s;
}
#thymeToEat .viewButton a:hover {
  padding: .5em 2em;
  background-color: #E97220;
  color: ;
}
#thymeToEat .viewButton a:visited {
  color: #231F20;
  border-color: #E97220;
}
#doubleT {
  margin: 2em 0;
  padding-top: 1em;
}
#doubleT {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 30em; auto auto auto auto;
  grid-template-areas:
  "image image"
  "title ."
  "subTitle ."
  "blurb blurb"
  "button .";
}
#doubleT img {
  grid-area: image;
  width: 400px;
  height: 400px;
}
#doubleT h3 {
  grid-area: title;
  color: #282727;
  font-weight: bold;
  font-size: 28px;
  margin-top: 1em;
}
#doubleT h5 {
  grid-area: subTitle;
  color: #3BA6DE;
}
#doubleT p {
  grid-area: blurb;
  margin-top: 1em;

}
#doubleT .viewButton{
  grid-area: button;
  margin-top: 1em;
  padding: 1em 0;
}
#doubleT .viewButton a:link{
  border: 3px solid #E97220;
  color: #231F20;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: .5em 1em;
  border-radius: 25px;
  -webkit-transition: padding .6s, background-color .5s, color .3s;
  transition: padding .6s, background-color .5s, color .3s;
}
#doubleT .viewButton a:hover {
  padding: .5em 2em;
  background-color: #E97220;
}
#doubleT .viewButton a:visited {
  color: #231F20;
  border-color: #E97220;
}
#orangeFooter {
  display: grid;
  grid-template-rows: 2em 4em;
  color: #4A494A;
  background-color: #F17730;
  padding: 1em 0;
}
#grayFooter {
  display: grid;
  grid-template-rows: 2em 4em;
  color: #D8D8D8;
  background-color: #4A494A;
  padding: 1em 0;
}
#orangeFooter h2 {
  grid-row: 1;
  justify-self: center;
  align-self: center;
  font-weight: bold;
  font-size: 1.2em;
}
.contactButtonFoot {
  grid-row: 2;
  justify-self: center;
  align-self: center;
}
.contactButtonFoot a:link {
  border: 3px solid #4A494A;
  color: #4A494A;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: .5em 1em;
  border-radius: 25px;
  -webkit-transition: padding .6s, background-color .5s, color .3s;
  transition: padding .6s, background-color .5s, color .3s;
}
.contactButtonFoot a:hover {
  padding: .5em 2em;
  background-color: #4A494A;
  color: #D8D8D8;
}
#grayFooter small {
  grid-row: 1;
  justify-self: center;
  align-self: center;
  font-weight: bold;
  font-size: 1.2em;
}
#grayFooter a {
  grid-row: 2;
  justify-self: center;
  align-self: center;
  font-weight: bold;
  font-size: 1.2em;
  color: #D8D8D8;
}
#otherSkills {
  display: grid;
  grid-template:
}
#otherButtons {
  margin: 1em auto;
}
#otherButtons a {
  margin: 0 1em;
}
@media only screen and (min-width: 1017px) {
  #work {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  #work h2 {
    grid-column: span 2;
    grid-row: 1;
  }
  #thymeToEat {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    display: grid;
    grid-template-columns: 25em;
    grid-template-rows: 30em;
    grid-template-areas:
    "image"
    "title"
    "subTitle"
    "blurb"
    "button";
  }
  #thymeToEat h3 {
    margin-top: 0;
  }
  #doubleT {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    display: grid;
    grid-template-columns: 25em;
    grid-template-rows: 30em;
    grid-template-areas:
    "image"
    "title"
    "subTitle"
    "blurb"
    "button";
    margin: 0;
    padding: 0;
  }
  #doubleT h3 {
    margin-top: 0;
  }
  footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
  #orangeFooter {
    grid-row: span 2;
    grid-column: 1;
  }
  #grayFooter {
    grid-row: span 2;
    grid-column: 2;
  }
  #orangeFooter h2 {
    grid-row: 1;
  }
  .contactButtonFoot {
    grid-row: 2;
  }
  #grayFooter small {
    grid-row: 1;
  }
  #grayFooter a {
    grid-row: 2;
  }
}
